<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
    body {
        background-color: rgb(34, 43, 51);
        text-align: center;
        height: 200px;  
        width: 90%;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 70px;
    }
    label {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 25px;
        box-shadow: 5px;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 30px;
        box-shadow: 5px;
    }
    input {
        font-size: 20px;
        box-shadow: 5px;
    }
    button {
            font-size: 20px;
            box-shadow: 5px;
    }
    div {
      font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 25px;
        box-shadow: 5px;
    }
  </style>
<script language="JavaScript">
      var vetornum = [];

      function fVetorIncluir(numero){
          vetornum.push(numero);
          return "Incluído com sucesso - Número de valores: "+vetornum.length+"\nSendo:"+vetornum.toString();
      }

      function fVetorMedia(idResultado){
          let SomaValores = 0;
          const vidResultado = document.querySelector('#'+idResultado);
          vidResultado.innerHTML = "<ol>";
          for (i=0;i<vetornum.length;i++){
              SomaValores += vetornum[i];
              vidResultado.innerHTML += "<li>"+vetornum[i]+"</li>" 
          }
          vidResultado.innerHTML += "<ol>"
          media = SomaValores / vetornum.length;
          vidResultado.innerHTML += "<br>Média: "+media;
      }
    </script>
<html>
    <body>
      <h2>Calculadora de Média em Vetor</h1>
        <form>
          <label for="iValor">Informe um valor</label>
          <input type="number" step="0.01" id="iValor">
          <br>
          <button type="button" onclick= "alert (fVetorIncluir(parseFloat(document.querySelector('#iValor').value)))">Salvar</button>
          <br>
          <br>
          <button type="button" onclick= "fVetorMedia('dResultado')">Mostrar + Média</button>
          <br>
          <div id="dResultado"></div>
        </form>
    </body>
  </head>
</html>