<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Área</title>
    <style>
        body {
        background-color: rgb(34, 43, 51);
        text-align: center;
        height: 200px;  
        width: 90%;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 70px;
    }
    label {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 25px;
        box-shadow: 5px;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 230, 235);
        font-size: 30px;
        box-shadow: 5px;
    }
    input {
        font-size: 20px;
        box-shadow: 5px;
    }
    </style>
    <script language="JavaScript">

        let base = 0;
        let altura = 0;

        function calcular(){
            base = parseFloat(document.querySelector("#base").value);
            altura = parseFloat(document.querySelector("#altura").value);

            document.querySelector("#calculo").innerHTML = ("O tamanho da área é de: "+(base*altura));
        }

    </script>
</head>
<body>
    <h2>Calculadora de Área</h2>
    <label>Base</label>
    <input type="number" onchange="calcular()" id="base"><br>
    <label>Altura</label>
    <input type="number" onchange="calcular()" id="altura"><br>

    <p id="calculo">...</p>
</body>
</html>