<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Pares</title>
    <script language="JavaScript" src="parimpar.js"></script>
    <style>
        body {
            background-color: rgb(34, 43, 51);
            text-align: center;
            height: 200px;  
            width: 90%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(230, 230, 235);
            font-size: 70px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(230, 230, 235);
            font-size: 30px;
            box-shadow: 5px;
        }
        button {
            font-size: 20px;
            box-shadow: 5px;
        }
    </style>
</head>
<body>
    <h1>Gerador de números pares de 1 até 100</h1>
    <p>2. Faça um programa que exiba todos os números pares de 1 até 100</p>
    <br>
    <button type="button" id="bGerar" onclick="geraPares(100)">Gerar</button>
    <br>
    <p id="pNumeros">...</p>
</body>
</html>